<style lang="less">
  .container {
    background-color: #eee;
  }
</style>
<template>
  <view class="container">
   个人信息
    <view>
      {{userName}}
    </view>
    <view>
      {{nickName}}
    </view>
    <view>
      {{userPhone}}
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { LOGIN_OUT } from '../store/types/auth'
  import state from '../utils/globalData'
  import { signIn } from '../store/actions'
  import { getList } from '../services'

  @connect({
    user (state) {
      return state.auth.user
    }
  }, {
    signIn,
    loginOut: LOGIN_OUT
  })

  export default class Shop extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
    }

    data = {
      userName: '',
      nickName: '',
      userPhone: ''
    }

    methods = {
      init: async () => {
        const userdata = await this.methods.signIn()
        this.userName = userdata.payload.user.name
        this.nickName = userdata.payload.user.nickName
        this.userPhone = userdata.payload.user.phone
        this.$apply()
      }
    }

    onLoad() {
      console.log(state)
      getList().then(res1 => console.log(1, state, res1)).catch(err => console.log(1, err))
      getList().then(res2 => console.log(2, res2)).catch(err => console.log(2, err))
      getList().then(res3 => console.log(3, res3)).catch(err => console.log(3, err))
      getList().then(res4 => console.log(4, res4)).catch(err => console.log(4, err))
      getList().then(res5 => console.log(5, res5)).catch(err => console.log(5, err))
      getList().then(res6 => console.log(6, res6)).catch(err => console.log(6, err))
      getList().then(res7 => console.log(7, res7)).catch(err => console.log(7, err))
      getList().then(res8 => console.log(8, res8)).catch(err => console.log(8, err))
      getList().then(res9 => console.log(9, res9)).catch(err => console.log(9, err))
    }
  }
</script>
