<style lang="less">
  .container {
    background-color: #eee;
  }
</style>
<template>
  <view class="container">
   我的{{user.name}}
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { signIn } from '../store/actions'

  @connect({
    user (state) {
      return state.auth.user
    }
  }, {
    signIn
  })

  export default class Shop extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    components = {
    }

    data = {

    }

    onLoad() {
      signIn()
    }
  }
</script>
