<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  // import state from './utils/globalData'
  import {
    setStore
  } from 'wepy-redux'
  import configStore from './store'
  const store = configStore()
  setStore(store)
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/shop',
        'pages/search',
        'pages/index',
        'pages/check',
        'pages/my'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#e82e2e',
        navigationBarTitleText: 'healthex',
        navigationBarTextStyle: '#fff'
      },
      tabBar: {
        list: [{
          pagePath: 'pages/index',
          iconPath: 'images/home.png',
          selectedIconPath: 'images/homeselected.png',
          text: '首页'
        }, {
          pagePath: 'pages/check',
          iconPath: 'images/check.png',
          selectedIconPath: 'images/checkselected.png',
          text: '检测'
        }, {
          pagePath: 'pages/shop',
          iconPath: 'images/shop.png',
          selectedIconPath: 'images/shopselected.png',
          text: '商城'
        }, {
          pagePath: 'pages/my',
          iconPath: 'images/user.png',
          selectedIconPath: 'images/userselected.png',
          text: '我的'
        }]
      }
    }
    globalData = {
      isLogging: false
    }
    constructor() {
      super()
      this.use('requestfix')
    }
    onLaunch(opts) {
      this.testAsync()
    }
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }
    async testAsync() {
      const data = await this.sleep(10)
      console.log(data)
    }
    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
